
PORT= # Add port number here

USER_MICROSERVICE_HOST= # Add user service host here
USER_MICROSERVICE_HOST= # Add user service port here
USER_SERVICE= # Add user service name here

JWT_SECRET= # Add a secret key here

NATS_SERVER= # Add NATS server URL here